# ksApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
Baselibrary/: build.gradle
Baselibrary/src/main/res/drawable/: progress_icon_loop.xml
Baselibrary/src/main/res/layout/: progress_bar.xml  top_layout.xml
Baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Baselibrary/src/main/res/values-en/: strings.xml
app/: build.gradle  my-android-key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/www/: error.html  error_mini.html
app/src/main/assets/www/css/: comm.css  news.css
app/src/main/assets/www/js/: comm.js  comment.js  news.js
app/src/main/java/com/MyApplication/: KsApplication.java  MyApplication.java
app/src/main/java/com/api/: ApiConstant.java  ApiRetrofit.java  ApiService.java  HttpBaseParamsLoggingInterceptor.java  SubscriberCallBack.java
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/com/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/bean/: GoodInfoRespone.java  InventoryRecordRespone.java  RecentlyUsedEmailBean.java  ReportLostListRespone.java  ResultResponse.java  SalesStatisticsRespone.java
app/src/main/java/com/constant/: RouterPath.java
app/src/main/java/com/like/: LikeButton.java  Utils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_to_top.xml
app/src/main/res/color/: activatable_home_tab.xml  tab_text.xml
app/src/main/res/drawable/: backgroud_ordersearch_save_btn.xml  background_goods_tag_selected_selector.xml  background_goods_tag_selector.xml  background_ordersearch_reset_btn.xml  background_tag_selector.xml  bottom_light_gradient_shape.xml  btn_circle_red.xml  btn_corner_gray.xml  btn_corner_orange.xml  btn_corner_red.xml  btn_corner_whitle.xml  btn_gragshape_white.xml  btn_round_shape.xml  btn_shape.xml  corner_background.xml  corner_gray.xml  dashed_line.xml  edit_bg.xml  edit_corner_whitle.xml  edittext_normal.xml  edittext_selecter.xml  gradient_shape.xml  gray_concer_radus.xml  input_bg.xml  keyboard_view.xml  layout_whitle.xml  ordersearch_payway_btn.xml  selecotr_comm_register_resend.xml  select_click_grag.xml  select_layout_goodsortitem.xml  select_orange.xml  select_remove_red_background.xml  select_scangoodcode.xml  select_tv_goodsortitem.xml  select_whitle.xml  selector_accent_bg.xml  selector_btn_alert_dialog.xml  selector_btn_main.xml  selector_btn_main2.xml  selector_btn_profile.xml  (+48 more)
app/src/main/res/drawable-hdpi/: red_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_add_adress.xml  activity_add_goods.xml  activity_add_member_info.xml  activity_add_remarks.xml  activity_add_report_loss.xml  activity_address.xml  activity_address_location.xml  activity_cash_charge.xml  activity_cash_charge_notes.xml  activity_cash_charge_success.xml  activity_codescanning.xml  activity_delivery_code.xml  activity_delivery_corp.xml  activity_desk.xml  activity_edit_bnak_card.xml  activity_forget_password.xml  activity_forget_password_three.xml  activity_get_money.xml  activity_get_money_explain.xml  activity_get_open_order.xml  activity_goods__sales__chart_statistics_acitvity.xml  activity_goods__sales__statistics.xml  activity_goods__sales__statistics__search.xml  activity_goods_info_search.xml  activity_goods_management.xml  activity_h5_goods_preview.xml  activity_html.xml  activity_inventory.xml  activity_inventory_record.xml  activity_language_set.xml  activity_login.xml  activity_main.xml  activity_main_branch_select.xml  activity_main_store.xml  activity_marketing.xml  activity_member_details.xml  activity_member_manage.xml  activity_member_profile.xml  (+207 more)
app/src/main/res/layout-xlarge/: item_goods.xml
app/src/main/res/menu/: menu_main.xml  menu_money.xml  menu_order_search.xml  menu_pic_detail.xml  menu_print.xml  menu_refresh.xml  menu_report.xml  menu_search.xml  menu_share.xml
app/src/main/res/raw/: ttsres
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  default.xml  dimens.xml  drawables.xml  ids.xml  keyboardcolor.xml  picker_colors.xml  ptr_colors.xml  sliderstyles.xml  strings.xml  styles.xml  tab_attrs.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-720x1366/: lay_y.xml
app/src/main/res/values-768x1366/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-port-1366x720/: layout_x.xml  layout_y.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v9/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values/values-1024x600/: lay_x.xml
app/src/main/res/values/values-1024x768/: lay_x.xml  lay_y.xml
app/src/main/res/values/values-1184x720/: lay_y.xml
app/src/main/res/values/values-1196x720/: lay_y.xml
app/src/main/res/values/values-1280x720/: lay_x.xml
app/src/main/res/values/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/xml-hdpi/: symbols.xml
component-shoper-platform/: build.gradle
component-shoper-platform/src/main/: AndroidManifest.xml
component-shoper-platform/src/main/moduleManifest/: AndroidManifest.xml
component-shoper-platform/src/main/res/layout/: activity_main.xml  layout_shopper_platform.xml
component-shoper-platform/src/main/res/values/: strings.xml
finestwebview/: build.gradle
viewpagerindicator/: build.gradle
(+582 files in other folders)
