ext {
    isTouTiaoAplication = true //头条模块开关，false:作为Lib组件存在， true:作为application存在

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            buildToolsVersion: '28.0.0',
            versionCode      : 28,
            versionName      : "1.4.7"
    ]
    dependencies = [
            "appcompat-v7"                       : "com.android.support:appcompat-v7:28.0.0",
            "design"                             : "com.android.support:design:28.0.0",
            "constraint-layout"                  : "com.android.support.constraint:constraint-layout:1.1.3",
            "recyclerview"                       : "com.android.support:recyclerview-v7:28.0.0",
            //内存检查工具leakcanary
            "debugCompile-leakcanary"            : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            "releaseCompile-leakcanary"          : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "testCompile-leakcanary"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",

            //retrofit 网络请求
            "retrofit2-retrofit"                 : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit2-gson"                     : "com.squareup.retrofit2:converter-gson:2.5.0",
            "retrofit2-adapter-rxjava"           : "com.squareup.retrofit2:adapter-rxjava:2.5.0",
            "retrofit2-adapter-converter-scalars": "com.squareup.retrofit2:converter-scalars:2.5.0",
            "okhttp3-logging-interceptor"        : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            //Rx
            "rxandroid"                          : "io.reactivex:rxandroid:1.2.0",

            //定时器
            "YCCountDownViewLib"                 : "cn.yc:YCCountDownViewLib:1.0",
            //64K
            "multidex"                           : "com.android.support:multidex:1.0.2",
            //butterknife
            "butterknife-compiler"               : "com.jakewharton:butterknife-compiler:8.5.1",
            "butterknife"                        : "com.jakewharton:butterknife:8.5.1",
            //权限
            "easypermissions"                    : 'pub.devrel:easypermissions:3.0.0',
            //工具类
            "utilcode"                           : "com.blankj:utilcode:1.9.9",
            //轮播图
            "onvenientBanner"                    : "com.bigkoo:ConvenientBanner:2.1.4",
            //日志工具
            "logutils"                           : "com.apkfuns.logutils:library:1.7.5",
            //阿里路由
            "arouter"                            : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"                   : "com.alibaba:arouter-compiler:1.2.2",
            //图片加载
            "glide"                              : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                     : "com.github.bumptech.glide:glide:4.9.0",
            //头部指示器
            "recyclertablayout"                  : "com.nshmura:recyclertablayout:1.5.0",
            //Gson数据解析
            "gson"                               : "com.google.code.gson:gson:2.8.5",
            //用于显示加载中、网络异常，空布局、内容布局
            "skeleton"                           : "com.ethanhua:skeleton:1.1.2",
            "shimmerlayout"                      : "io.supercharge:shimmerlayout:2.1.0",
            //权限管理
            "permissiongen"                      : "com.lovedise:permissiongen:0.0.6",
            //下拉刷新
            "BGARefreshLayout"                   : "cn.bingoogolapple:bga-refreshlayout:1.1.8",
            //数据库LitePal
            "LitePal"                            : "org.litepal.android:java:3.0.0",
            //recyclerview适配器
            "BaseRecyclerViewAdapterHelper"      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            //视频播放6.0.3以上最低minsdk26，7.0.0以上因为支持库切换到 androidx 会导致与Androidx和Android support库不能共存
            "GSYVideoPlayer"                     : "com.shuyu:GSYVideoPlayer:6.0.1",
            //拼音码
            "jpinyin"                            : "com.github.SilenceDut:jpinyin:v1.0",
            //zxing
            "zxing"                              : "cn.yipianfengye.android:zxing-library:2.2",
            //eventbus
            "eventbus"                           : "org.greenrobot:eventbus:3.2.0",


    ]
}