<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_this_month_day_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?gray_bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.ui.ks.ThisMonthDayOrderActivity">
    <include layout="@layout/toolbar" android:id="@id/toolbar_layout" />
    <RelativeLayout
        android:id="@+id/month_day_all_order_layout"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:visibility="visible"
            layout="@layout/order_total_statistics" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/month_day_all_order_layout"
        android:id="@+id/refresh_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.ui.listview.PagingListView
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:id="@+id/lv_content_month_dayorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="?gray_bg"
            android:dividerHeight="1dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:scrollbars="none"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <include
        android:layout_below="@id/month_day_all_order_layout"
        android:id="@id/layout_err"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_err" />


</RelativeLayout>
