<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_submit_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@color/gray_bg"
    tools:context="com.ui.ks.SubmitOrderActivity">
    <include android:visibility="gone"
        layout="@layout/toolbar" android:id="@id/toolbar_layout" />
    <RelativeLayout
        android:id="@+id/Rl_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <ImageView
            android:id="@+id/iv_orderfragment_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back_white"/>
        <TextView
            android:id="@+id/tv_orderfragment_title"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:text="@string/billing"/>

        <LinearLayout
            android:id="@+id/layout_openorder"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/openorder_back"
                android:layout_width="16dp"
                android:layout_height="26dp" />
            <TextView android:text="@string/str43"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:id="@+id/tv_openorder"
                android:clickable="false"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <com.ui.listview.PagingListView
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/layout_total_submit_price"
        android:layout_below="@+id/Rl_title"
        android:background="@android:color/transparent"
        android:listSelector="@drawable/select_layout_goodsortitem"
        android:id="@+id/list_order"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="true"
        android:smoothScrollbar="false"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:background="@drawable/select_whitle"
            android:id="@+id/scancode_layout"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_scancode"
                android:layout_centerHorizontal="true"
                android:text="@string/str16"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_scancode"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/scancode_back" />

        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/select_whitle"
            android:layout_marginLeft="1dp"
            android:id="@+id/paycode_layout"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/iv_spaycode"
                android:layout_below="@+id/iv_spaycode"
                android:layout_marginTop="5dp"
                android:text="@string/str17"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_spaycode"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/qr_code" />

        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/select_whitle"
            android:layout_marginLeft="1dp"
            android:id="@+id/cash_layout"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="0dp">

            <ImageView
                android:id="@+id/iv_statistics"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_statistics"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/cash_payment"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_total_submit_price"
        android:layout_above="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:layout_height="50dp">
            <TextView
                android:layout_marginTop="@dimen/layout_x_3"
                android:id="@+id/tv_total"
                android:text="@string/str50"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_fuhao"
                android:layout_toRightOf="@+id/tv_total"
                android:layout_marginLeft="15dp"
                android:text="￥"
                android:textSize="20sp"
                android:textColor="@color/primary_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_total_price"
                android:layout_toRightOf="@+id/tv_fuhao"
                android:text="16.00"
                android:textSize="20sp"
                android:textColor="@color/primary_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>
