<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods__sales__statistics__search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?gray_bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.ui.ks.Goods_Sales_Statistics_SearchActivity">
    <include
        android:visibility="gone"
        layout="@layout/toolbar" android:id="@id/toolbar_layout" />
    <RelativeLayout
        android:id="@+id/title_sales_statistics"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_back_white" />
        <TextView
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品销售统计"/>
        <ImageView
            android:background="@drawable/icon_search"
            android:id="@+id/iv_search"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/title_sales_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="#adadad"
                android:text="选择交易时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_clear_time"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="#adadad"
                android:text="清除时间范围"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/layout_nearly_days"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <Button
                        android:id="@+id/btn_nearly_seven"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="#adadad"
                        android:background="@drawable/btn_corner_whitle"
                        android:text="近7天"
                        android:layout_width="55dp"
                        android:layout_height="32dp" />
                    <Button
                        android:layout_toRightOf="@+id/btn_nearly_seven"
                        android:id="@+id/btn_nearly_thirty"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="#adadad"
                        android:background="@drawable/btn_corner_whitle"
                        android:text="近30天"
                        android:layout_width="55dp"
                        android:layout_height="32dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_set_starttime"
                    android:layout_marginTop="1dp"
                    android:layout_below="@+id/layout_nearly_days"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:text="开始时间"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv_drop"
                        android:clickable="false"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/righit"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <TextView
                        android:id="@+id/tv_starttime"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_drop"
                        android:textSize="16sp"
                        android:textColor="#adadad"
                        android:hint="设置开始时间"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_set_endtime"
                    android:layout_marginTop="1dp"
                    android:layout_below="@+id/layout_set_starttime"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:text="结束时间"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv_drop2"
                        android:clickable="false"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/righit"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <TextView
                        android:id="@+id/tv_endtime"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_drop2"
                        android:textSize="16dp"
                        android:textColor="#adadad"
                        android:hint="设置结束时间"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_goods_sort"
                    android:layout_below="@+id/layout_set_endtime"
                    android:layout_marginTop="15dp"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:text="分类"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv_drop3"
                        android:clickable="false"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/righit"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <TextView
                        android:id="@+id/tv_goods_sort"
                        android:textColor="#000000"
                        android:background="@null"
                        android:layout_toLeftOf="@+id/iv_drop3"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:hint="点击选择分类"
                        android:textSize="16sp"
                        android:gravity="right"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_reset"
            android:textSize="14dp"
            android:background="@drawable/btn_corner_whitle"
            android:layout_marginLeft="15dp"
            android:textColor="#adadad"
            android:text="重置"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btn_sure"
            android:textSize="14dp"
            android:background="@drawable/btn_corner_orange"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:text="确定"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>
