<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" android:id="@+id/toolbar_layout"/>



    <LinearLayout
        android:layout_below="@+id/toolbar_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ui.listview.PagingListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>


    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_add"
            android:text="@string/str179"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_corner_orange"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    </LinearLayout>

</RelativeLayout>