<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?gray_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ui.ks.AddGoodsActivity">

    <include
        android:id="@id/toolbar_layout"
        layout="@layout/toolbar"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/title_sortmanagerment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_activity_goodsadd"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="@string/tv_save"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Switch
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_goodsname"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_corner_orange" />

                <EditText
                    android:id="@+id/et_goodname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/str69"
                    android:paddingRight="20dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/str380"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_corner_orange" />

                <TextView
                    android:id="@+id/tv_py_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/str380"
                    android:paddingRight="20dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>


            <RelativeLayout

                android:id="@+id/layout_goodscode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_goodscode"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_name"
                    android:background="@drawable/btn_corner_orange" />

                <EditText
                    android:id="@+id/et_goodcode"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/iv_scangoodcode"
                    android:layout_toRightOf="@+id/tv_name"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/str67"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_scangoodcode"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:layout_toLeftOf="@+id/btn_scangoodcode"
                    android:background="@drawable/select_scangoodcode" />

                <Button
                    android:id="@+id/btn_scangoodcode"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_corner_orange"
                    android:text="@string/tv_goodscode"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_good_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/select_whitle">

                <TextView
                    android:id="@+id/tv_name_good_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_goodtype"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_name_good_type"
                    android:background="@drawable/btn_corner_orange" />

                <TextView
                    android:id="@+id/tv_good_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_drop"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/str63"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_drop"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_right_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/good_stock_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_good_stock"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_point"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_store"
                    android:background="@drawable/btn_corner_orange" />

                <EditText
                    android:id="@+id/et_good_stocknum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/btn_add_store"
                    android:layout_toRightOf="@+id/iv_point"
                    android:background="@null"
                    android:digits="0123456789."
                    android:gravity="right"
                    android:hint="@string/str61"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_add_store"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_corner_orange"
                    android:text="@string/str108"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_goodsprice"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_corner_orange" />

                <EditText
                    android:id="@+id/et_goodprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:digits="0123456789."
                    android:gravity="right"
                    android:hint="@string/str68"
                    android:inputType="numberDecimal"
                    android:paddingRight="20dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_goodcostscode"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_corner_orange"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_good_costprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:digits="0123456789."
                    android:gravity="right"
                    android:hint="@string/str66"
                    android:inputType="numberDecimal"
                    android:paddingRight="20dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_market_value"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_corner_orange"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/ed_market_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:digits="0123456789."
                    android:gravity="right"
                    android:hint="@string/str65"
                    android:inputType="numberDecimal"
                    android:paddingRight="20dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_member_price01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/str413"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ed_member_price01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/iv_more_member"
                    android:layout_toRightOf="@+id/tv_member_price01"
                    android:background="@null"
                    android:digits="0123456789."
                    android:gravity="right"
                    android:hint="@string/str414"
                    android:inputType="numberDecimal"
                    android:paddingRight="20dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_more_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_right_grey" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_other_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_member_price02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/str413"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/btn_corner_orange"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/ed_member_price02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:digits="0123456789."
                        android:gravity="right"
                        android:hint="@string/str414"
                        android:inputType="numberDecimal"
                        android:paddingRight="20dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_member_price03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/str413"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/btn_corner_orange"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/ed_member_price03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:digits="0123456789."
                        android:gravity="right"
                        android:hint="@string/str414"
                        android:inputType="numberDecimal"
                        android:paddingRight="20dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_member_price04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/str413"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/btn_corner_orange"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/ed_member_price04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:digits="0123456789."
                        android:gravity="right"
                        android:hint="@string/str414"
                        android:inputType="numberDecimal"
                        android:paddingRight="20dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_member_price05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/str413"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/btn_corner_orange"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/ed_member_price05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:digits="0123456789."
                        android:gravity="right"
                        android:hint="@string/str414"
                        android:inputType="numberDecimal"
                        android:paddingRight="20dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_goodgrossscode"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_corner_orange"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_good_grossprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:digits="0123456789."
                    android:gravity="right"
                    android:hint="@string/str64"
                    android:inputType="numberDecimal"
                    android:paddingRight="20dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_upframe"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/good_switch_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/group_buying"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/good_group_buying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/take_out_food"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/take_out_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/Table_number"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/table_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/Starting_quantity"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_corner_orange"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/tv_quantity_increase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:digits="0123456789."
                    android:gravity="right"
                    android:hint="@string/str62"
                    android:inputType="numberDecimal"
                    android:paddingRight="20dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/good_stocknum_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_stock_warning_num"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_corner_orange"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_good_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:digits="0123456789."
                    android:gravity="right"
                    android:hint="@string/str61"
                    android:inputType="numberDecimal"
                    android:paddingRight="20dp"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_remark"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_good_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15sp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/str36"
                    android:lines="5"
                    android:paddingRight="20dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/describe"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_good_describe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/str60"
                    android:lines="5"
                    android:paddingRight="20dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_goodpicture"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tv_good_price"
                    android:scaleType="fitXY"
                    android:src="@drawable/imageadd" />

                <TextView
                    android:id="@+id/tv_good_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/tv_goodpicture"
                    android:textSize="16sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_corner_orange"
                android:text="@string/tv_save"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/good_edit_bottombtn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_edit_cell"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_corner_gray"
                    android:text="@string/tv_cell"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_edit_save"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_corner_orange"
                    android:text="@string/tv_save"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
