<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_pay_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?gray_bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <include
        android:id="@id/toolbar_layout"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/savephoto_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#ff8704"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_savephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str25"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/print_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/savephoto_layout"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="*保存后可自行打印，光膜不干胶"
            android:textColor="#ababab"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="打印尺寸:14.5x9.8"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mypaycaode_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/print_layout"
        android:layout_below="@+id/toolbar_layout"
        android:background="@drawable/qrcodebackground">

        <TextView
            android:id="@+id/tv_seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_mypaycaode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_mypaycaode"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>
