<RelativeLayout android:background="?gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:id="@id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" android:id="@id/toolbar_layout" />
    <ScrollView
        android:layout_below="@id/toolbar_layout"
        android:id="@id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@id/relativeLayout1"
                android:clickable="true"
                android:orientation="horizontal"
                android:background="@drawable/bg_common_tap_left_blank_up"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/s_component_height">
                <TextView
                    android:id="@id/textView7"
                    android:paddingRight="16.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:drawableRight="@drawable/ic_right_grey"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:textSize="@dimen/text_size_list"
                    android:textColor="@color/text_color"
                    android:id="@id/textView8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16.0dip"
                    android:hint="@string/str77"
                    android:layout_toLeftOf="@id/textView7"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="@drawable/bg_downline_common"
                android:layout_width="fill_parent"
                android:layout_height="100dp">
                <TextView
                    android:id="@id/textView9"
                    android:paddingRight="16.0dip"
                    android:paddingBottom="16.0dip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_close"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />
                <EditText
                    android:padding="16.0dip"
                    android:lines="5"
                    android:lineSpacingExtra="8.0dip"
                    android:gravity="top"
                    android:textSize="@dimen/text_size_list"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint_color"
                    android:id="@id/textView10"
                    android:background="@null"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="@string/str76"
                    android:layout_toLeftOf="@id/textView9" />
            </RelativeLayout>

            <com.material.widget.PaperButton
                android:layout_marginTop="16dp"
                android:id="@id/button1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/paper_height"
                app:paper_text="@string/tv_save"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
