<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_money_explain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.ui.ks.GetMoneyExplainActivity">
    <include layout="@layout/toolbar" android:id="@id/toolbar_layout" />
    <!--<ScrollView-->
        <!--android:scrollbars="none"-->
        <!--android:fadingEdge="none"-->
        <!--android:overScrollMode="always"-->
        <!--android:layout_below="@id/toolbar_layout"-->
        <!--android:id="@id/scrollView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_centerHorizontal="true">-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_getmoney_rule"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    <!--</ScrollView>-->
    <WebView
        android:layout_below="@id/toolbar_layout"
        android:id="@+id/webview_rule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</RelativeLayout>
