<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_put_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?gray_bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context="com.ui.ks.accountExport.AccountExportActivity">

    <include
        android:id="@id/toolbar_layout"
        layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/str363"
                android:textColor="#adadad"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_time"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/layout_nearly_days"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#ffffff">

                    <Button
                        android:id="@+id/btn_nearly_seven"
                        android:layout_width="55dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/btn_corner_whitle"
                        android:text="@string/str362"
                        android:textColor="#adadad"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_nearly_thirty"
                        android:layout_width="55dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/btn_nearly_seven"
                        android:background="@drawable/btn_corner_whitle"
                        android:text="@string/str361"
                        android:textColor="#adadad"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_set_starttime"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/layout_nearly_days"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/str329"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_drop"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/righit"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/tv_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/iv_drop"
                        android:text="@string/str360"
                        android:textColor="#adadad"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_set_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/layout_set_starttime"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/str331"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_drop2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/righit"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/tv_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/iv_drop2"
                        android:text=""
                        android:textColor="#adadad"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_e_mail"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/layout_set_endtime"
                    android:layout_marginTop="15dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/str355"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_input_e_mail"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:hint="@string/str356"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_email_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_e_mail"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/str357"
                    android:textColor="#adadad"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_e_mail"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@+id/tv_email_explain"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/btn_corner_orange"
                    android:text="@string/str358"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_native"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@+id/btn_e_mail"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/btn_corner_gray"
                    android:text="@string/str359"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
