<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopping_cart_order_sure_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.ui.ks.ShoppingCartOrderSureListActivity">
    <include
        layout="@layout/toolbar" android:id="@+id/toolbar_layout" />
    <ListView
        android:layout_below="@+id/toolbar_layout"
        android:background="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:animationCache="false"
        android:smoothScrollbar="true"
        android:id="@+id/list_content"
        android:divider="@color/gray_bg"
        android:dividerHeight="1dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>

</RelativeLayout>
