<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:background="#ff8704"
    android:id="@+id/scroll_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/scancode_layout"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_scancode"
            android:layout_centerHorizontal="true"
            android:text="@string/code_scanning_collection"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_scancode"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/saocode" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/paycode_layout"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_spaycode"
            android:layout_below="@+id/iv_spaycode"
            android:layout_marginTop="5dp"
            android:text="@string/collection_code"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_spaycode"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/paycode" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/statistics_layout"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/iv_statistics"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/statistics" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_statistics"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/cash_bookkeeping"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ordertype_layout"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/iv_ordertype"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/order_type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_ordertype"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/billing"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>