<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_scan_code"
    android:background="?gray_bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ui.ks.MyScanCodeActivity">
    <include layout="@layout/toolbar" android:id="@id/toolbar_layout" />
    <RelativeLayout
        android:id="@+id/keyboard_et_layout"
        android:layout_below="@id/toolbar_layout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="#bababa"
            android:textSize="30sp"
            android:text="@string/str3"/>
        <TextView
            android:layout_toRightOf="@id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            android:textColor="#bababa"
            android:text="￥"
            android:layout_centerVertical="true" />
    <EditText
        android:id="@+id/et_inputscancode"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:shadowColor="#ecf0f3"
        android:shadowRadius="0.0"
        android:textSize="35sp"
        android:textColor="#000000"
        android:hint=""/>
        <ImageView
            android:id="@+id/iv_cursor"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dongtai"/>
    </RelativeLayout>
    <EditText
        android:layout_below="@id/keyboard_et_layout"
        android:id="@+id/et_keyoard"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:lines="2"
        android:ellipsize="middle"
        android:background="@null"
        android:textColor="?attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

        <include
            layout="@layout/keyboard_paystyles_layout"/>

</RelativeLayout>
