<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_whole_sale_orders1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:fitsSystemWindows="true"
    tools:context="com.ui.ks.WholeSaleOrdersActivity1">
    <include
        android:visibility="gone"
        layout="@layout/toolbar" android:id="@id/toolbar_layout" />
    <RelativeLayout
        android:id="@+id/managmentfragment_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_left"/>
        <TextView
            android:visibility="gone"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="250dp"
            android:layout_height="33dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:text="店铺管理"/>
        <TextView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_myperson"
            android:id="@+id/tv_shopping_store"
            android:textSize="16sp"
            android:drawableTop="@drawable/icon_tabbar_profile_rest"
            android:text="商城"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_myperson"
            android:textSize="16sp"
            android:drawableTop="@drawable/icon_tabbar_profile_rest"
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_below="@+id/managmentfragment_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_verygood"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:textSize="25sp"
        android:textColor="@color/red_color"
        android:text="有你真好"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_verygood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_input"
        android:background="@drawable/edit_bg"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:hint="搜索优质商品与商家"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
        <TextView
            android:id="@+id/tv_searchshopping"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="找货"
            android:background="@color/red_color"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="50dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_history"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/layout_search"
        android:text="历史记录"
        android:textColor="#adadad"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <HorizontalScrollView
            android:layout_marginTop="5dp"
            android:id="@+id/goods_sales_horizontalScrollView"
            android:layout_below="@+id/tv_history"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout_historyrecord"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="35dp">
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>
