<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?gray_bg"
    tools:context="com.ui.ks.PayDescriptionActivity">
    <RelativeLayout
        android:id="@+id/konw_layout"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="@string/str24"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/konw_layout"
        android:background="@drawable/payhelp"/>

</RelativeLayout>
