<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?gray_bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.ui.ks.MainStoreActivity">
    <include layout="@layout/toolbar" android:id="@id/toolbar_layout" />
    <ScrollView
        android:scrollbars="none"
        android:fadingEdge="none"
        android:overScrollMode="always"
        android:layout_below="@id/toolbar_layout"
        android:id="@id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/activity_orderfragment_horizontalscroll" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="180dp">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:id="@+id/point_layout"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></LinearLayout>
            <TextView
                android:id="@+id/iv_viewpage_text"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:textSize="14sp"
                android:text="xxx"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
            <TextView
                android:textColor="#adadad"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:text="店面服务"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/storemanagement_layout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/selset_write"
                    android:layout_height="85dp">
                    <TextView
                        android:id="@+id/tv_storemangment"
                        android:text="营业统计"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:background="@drawable/accountlist"
                        android:layout_above="@+id/tv_storemangment"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="3dp"
                        android:layout_width="27dp"
                        android:layout_height="33dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/getmoney_layout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/selset_write"
                    android:layout_marginLeft="1dp"
                    android:layout_height="85dp">
                    <TextView
                        android:id="@+id/tv_getstore_money"
                        android:text="提现"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:background="@drawable/getstore_money"
                        android:layout_above="@+id/tv_getstore_money"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="1dp"
                        android:layout_width="37dp"
                        android:layout_height="37dp" />
                    <TextView
                        android:textSize="14sp"
                        android:text="(￥430.2)"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tv_store_money"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/storeinfo_layout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/selset_write"
                    android:layout_marginLeft="1dp"
                    android:layout_height="85dp">
                    <TextView
                        android:id="@+id/tv_storeinfo"
                        android:text="数据分析"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:background="@drawable/storeinfo_analyse"
                        android:layout_above="@+id/tv_storeinfo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="3dp"
                        android:layout_width="37dp"
                        android:layout_height="35dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/dataanalysis_layout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:background="@drawable/selset_write"
                    android:layout_height="85dp">
                    <TextView
                        android:id="@+id/tv_storeinfo_analyse"
                        android:text="数据分析"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:background="@drawable/storeinfo_analyse"
                        android:layout_above="@+id/tv_storeinfo_analyse"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="3dp"
                        android:layout_width="37dp"
                        android:layout_height="35dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:visibility="invisible"
                    android:background="#ffffff"
                    android:layout_marginLeft="1dp"
                    android:layout_height="85dp">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:visibility="invisible"
                    android:background="#ffffff"
                    android:layout_marginLeft="1dp"
                    android:layout_height="85dp">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
