<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopping_home_page_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:fitsSystemWindows="true"
    tools:context="com.ui.ks.ShoppingHomePageSearchActivity">
    <include
        android:visibility="gone"
        layout="@layout/toolbar" android:id="@id/toolbar_layout" />
    <RelativeLayout
        android:id="@+id/layout_title"
        android:background="@color/primary_color"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back_white"/>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/iv_back"
            android:background="@color/white"
            android:id="@+id/layout_select"
            android:layout_width="60dp"
            android:layout_height="33dp">
            <Spinner
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:id="@+id/spinner"
                android:dropDownVerticalOffset="30dp"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown"
                android:layout_width="wrap_content"
                android:layout_height="33dp"></Spinner>
            <TextView
                android:visibility="gone"
                android:textColor="@color/primary_color"
                android:layout_centerInParent="true"
                android:text="商家"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="@drawable/horn_black_put"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="8dp"
                android:layout_height="8dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_search"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="搜索"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="#000000"
            android:id="@+id/et_input"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:drawableLeft="@drawable/icon_search_gray25"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:hint="@string/str48"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_toRightOf="@+id/layout_select"
            android:layout_width="match_parent"
            android:layout_height="33dp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_close"
            android:layout_marginRight="65dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/close"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_history"
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="#adadad"
        android:textSize="14sp"
        android:text="历史记录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_clear"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textColor="#adadad"
        android:textSize="14sp"
        android:text="@string/str42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.ui.listview.PagingListView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_clear"
        android:background="@android:color/transparent"
        android:listSelector="@drawable/select_layout_goodsortitem"
        android:id="@+id/list_history"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="true"
        android:smoothScrollbar="false"
        android:scrollbars="none"/>
    </RelativeLayout>
    <com.ui.listview.PagingListView
        android:visibility="gone"
        android:layout_below="@+id/layout_title"
        android:background="@android:color/transparent"
        android:listSelector="@drawable/select_layout_goodsortitem"
        android:id="@+id/list_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="true"
        android:smoothScrollbar="false"
        android:scrollbars="none"/>
    <include
        android:layout_below="@+id/layout_title"
        android:id="@id/layout_err"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_err" />

</RelativeLayout>
