<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_money"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?gray_bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ui.ks.GetMoneyActivity">
    <include
        layout="@layout/toolbar" android:id="@id/toolbar_layout" />
    <ScrollView
        android:scrollbars="none"
        android:fadingEdge="none"
        android:overScrollMode="always"
        android:layout_below="@id/toolbar_layout"
        android:id="@id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/getmoney_bank_layout"
                android:layout_marginTop="@dimen/layout_x_20"
                android:layout_marginLeft="@dimen/layout_x_15"
                android:layout_marginRight="@dimen/layout_x_15"
                android:background="#ccccff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_x_223">
                <TextView
                    android:layout_marginTop="@dimen/layout_x_10"
                    android:layout_marginLeft="@dimen/layout_x_10"
                    android:textSize="16sp"
                    android:text="@string/str220"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_getmoney_bank"
                    android:textColor="#336699"
                    android:textSize="16sp"
                    android:text=""
                    android:layout_marginTop="@dimen/layout_x_10"
                    android:layout_marginRight="@dimen/layout_x_10"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:background="#ffffff"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_x_175">
                    <TextView
                        android:id="@+id/tv_getmoney_name"
                        android:layout_marginTop="@dimen/layout_x_10"
                        android:layout_marginLeft="@dimen/layout_x_10"
                        android:textSize="16sp"
                        android:text="@string/str221"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_marginTop="@dimen/layout_x_30"
                        android:id="@+id/et_input_getmoney"
                        android:layout_marginLeft="@dimen/layout_x_60"
                        android:textSize="20sp"
                        android:lines="1"
                        android:textColor="#000000"
                        android:inputType="numberDecimal"
                        android:hint="￥0.00"
                        android:background="#ffffff"
                        android:layout_below="@+id/tv_getmoney_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:id="@+id/v_getmoney_view"
                        android:layout_marginRight="@dimen/layout_x_10"
                        android:layout_marginLeft="@dimen/layout_x_10"
                        android:layout_marginTop="@dimen/layout_x_10"
                        android:layout_below="@+id/et_input_getmoney"
                        android:background="?gray_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_x_1"></View>
                    <TextView
                        android:id="@+id/tv_getmoney_remain"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/layout_x_10"
                        android:layout_marginLeft="@dimen/layout_x_10"
                        android:textColor="#adadad"
                        android:textSize="16sp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_getmoney_explain"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginRight="@dimen/layout_x_10"
                        android:textSize="16sp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/layout_x_10"
                        android:text="@string/str222"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:textColor="#cc0000"
                android:id="@+id/tv_remind"
                android:layout_marginTop="@dimen/layout_x_10"
                android:layout_marginLeft="@dimen/layout_x_20"
                android:layout_below="@+id/getmoney_bank_layout"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_marginTop="@dimen/layout_x_10"
                android:layout_marginLeft="@dimen/layout_x_10"
                android:id="@+id/radiogroup"
                android:orientation="vertical"
                android:layout_below="@+id/tv_remind"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_btn_normal"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="@string/str223"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"></RadioButton>
                    <TextView
                        android:textColor="#adadad"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/radio_btn_normal"
                        android:layout_marginTop="@dimen/layout_x_5"
                        android:layout_marginLeft="@dimen/layout_x_20"
                        android:text="@string/str224"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/radio_btn_normal_explain1"
                        android:textSize="16sp"
                        android:textColor="#adadad"
                        android:layout_marginTop="@dimen/layout_x_3"
                        android:layout_marginRight="@dimen/layout_x_5"
                        android:layout_marginLeft="@dimen/layout_x_45"
                        android:lineSpacingExtra="@dimen/layout_x_5"
                        android:layout_below="@+id/radio_btn_normal"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/radio_btn_normal_explain2"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:textColor="#adadad"
                        android:layout_marginTop="@dimen/layout_x_5"
                        android:layout_marginLeft="@dimen/layout_x_25"
                        android:layout_below="@+id/radio_btn_normal_explain1"
                        android:text="@string/radio_btn_normal_explain2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/radio_btn_fast_layout"
                    android:layout_marginTop="@dimen/layout_x_10"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_btn_fast"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="@string/str225"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"></RadioButton>
                    <TextView
                        android:id="@+id/tv_radiogroup_explain"
                        android:textColor="#adadad"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/radio_btn_fast"
                        android:layout_marginTop="@dimen/layout_x_5"
                        android:layout_marginLeft="@dimen/layout_x_20"
                        android:visibility="gone"
                        android:text="@string/str226"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_fast_servicemoney"
                        android:textColor="#adadad"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/tv_radiogroup_explain"
                        android:layout_marginTop="@dimen/layout_x_5"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#adadad"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:layout_toRightOf="@+id/tv_fast_servicemoney"
                        android:layout_marginTop="@dimen/layout_x_5"
                        android:layout_marginLeft="@dimen/layout_x_5"
                        android:text="）"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/radio_btn_fast_explain1"
                        android:textSize="16sp"
                        android:textColor="#adadad"
                        android:layout_marginTop="@dimen/layout_x_8"
                        android:layout_marginLeft="@dimen/layout_x_45"
                        android:layout_below="@+id/radio_btn_fast"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </RadioGroup>
            <com.material.widget.PaperButton
                android:layout_marginTop="@dimen/layout_x_20"
                android:layout_marginLeft="@dimen/layout_x_10"
                android:layout_marginRight="@dimen/layout_x_10"
                android:layout_below="@+id/radiogroup"
                android:id="@+id/confirm"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/paper_height"
                app:paper_text="@string/str227"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
