<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:minHeight="50dp"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:text="小草肉"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_num"
        android:text="1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toLeftOf="@+id/tv_num"
        android:layout_marginRight="20dp"
        android:text="x"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>