<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:minHeight="40dp"
    android:layout_height="40dp">
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/w2"
        android:id="@+id/iv_logo"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/tv_shoppername"
        android:textSize="14sp"
        android:text="维客佳宝和苑（深圳）"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#adadad"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:text="卖家"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>