<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_bg"
    android:orientation="vertical"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:id="@+id/layout_moregoods"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_moregoods"
            android:layout_toLeftOf="@+id/iv_right_moregoods"
            android:layout_marginRight="15dp"
            android:textColor="#000000"
            android:text="更多商品"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_right_moregoods"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/righit"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:id="@+id/layout_sendmoney"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:textColor="#adadad"
            android:text="配送费"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_sendmoney"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="免配送费"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/layout_sendstye"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="#adadad"
            android:text="配送方式"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radbtn_take"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_take"
                android:textSize="14sp"
                android:text="自提"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_marginLeft="15dp"
                android:id="@+id/radbtn_send"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/primary_color"
                android:id="@+id/tv_send"
                android:layout_marginRight="15dp"
                android:textSize="14sp"
                android:text="配送"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:id="@+id/layout_sendtime"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:textColor="#adadad"
            android:text="预约时间"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_toLeftOf="@+id/iv_right"
            android:layout_marginRight="15dp"
            android:textColor="#adadad"
            android:text=""
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_right"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/righit"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:id="@+id/layout_sendmessage"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_sendmessage"
            android:layout_marginLeft="15dp"
            android:textColor="#adadad"
            android:text="留言"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="#000000"
            android:background="@drawable/edit_bg"
            android:gravity="top"
            android:textSize="14sp"
            android:hint="点此输入留言,限制在120字以内"
            android:id="@+id/et_sendmessage"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_sendmessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:id="@+id/layout_bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_money"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/primary_color"
            android:text=""
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_min"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_money"
            android:text="小计:"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_nums"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/tv_min"
            android:text=""
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>