<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/selector_cell_pressed"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:padding="@dimen/listview_padding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text=""
            android:gravity="center_vertical"
            android:id="@id/tv_content"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"/>

    </RelativeLayout>
    <include layout="@layout/set_line_grey_spacer" />
</LinearLayout>