<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/layout1"
        android:background="@drawable/btn_corner_whitle"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView1"
            android:background="@drawable/welcome"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/textView1"
            android:text="xxx"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/layout2"
        android:background="@drawable/btn_corner_whitle"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView2"
            android:background="@drawable/welcome"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/textView2"
            android:text="xxx"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/layout3"
        android:background="@drawable/btn_corner_whitle"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView3"
            android:background="@drawable/welcome"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/textView3"
            android:text="xxx"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/layout4"
        android:background="@drawable/btn_corner_whitle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp">
        <ImageView
            android:background="@drawable/welcome"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView4"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentBottom="true"
            android:text="xxx"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>