<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/item_shoppingcaifragment_item"
    android:layout_width="match_parent"
    android:paddingBottom="5dp"
    android:minHeight="85dp"
    android:layout_height="85dp">
    <CheckBox
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:id="@+id/check_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_shoppingpicture"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/check_shopping"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tv_shoppingname"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:layout_toRightOf="@+id/iv_shoppingpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#adadad"
        android:id="@+id/tv_shoppingdetails"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:layout_below="@+id/tv_shoppingname"
        android:layout_toRightOf="@+id/iv_shoppingpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_shoppingprice"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:paddingBottom="3dp"
        android:textColor="@color/primary_color"
        android:text=""
        android:layout_toRightOf="@+id/iv_shoppingpicture"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_nums"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content">
        <Button
            android:paddingBottom="2dp"
            android:id="@+id/btn_add"
            android:background="@drawable/btn_corner_orange"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="＋"
            android:layout_toRightOf="@+id/et_num"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="23dp"
            android:layout_height="23dp" />
        <EditText
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/et_num"
            android:text="1"
            android:inputType="number"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#000000"
            android:background="@drawable/edit_bg"
            android:layout_width="40dp"
            android:layout_height="22dp" />
        <Button
            android:layout_toLeftOf="@+id/et_num"
            android:id="@+id/btn_cell"
            android:background="@drawable/btn_gragshape_white"
            android:textSize="14sp"
            android:textColor="#adadad"
            android:text="一"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="23dp"
            android:layout_height="23dp" />
    </RelativeLayout>

</RelativeLayout>