<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dip"
            android:background="#ffffff"
            android:text="@string/str109"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold" />
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="#cccccc"
            android:layout_height="1dp"/>
        <Button
            android:id="@+id/btn_pick_photo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:textColor="?attr/colorPrimary"
            android:text="@string/str110"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:text="@string/cancel"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>