<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:layout_height="270dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?gray_bg"
    android:layout_marginLeft="1dp"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="68dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/keyboard_one"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_cell_pressed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="1"/>
        <View
            android:background="?gray_bg"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/keyboard_two"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_cell_pressed"
            android:textSize="20sp"
            android:text="2"/>
        <View
            android:background="?gray_bg"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/keyboard_three"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_cell_pressed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="3"/>
        <View
            android:background="?gray_bg"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/keyboardcancell_layout"
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_cell_pressed"
            android:gravity="center"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_keyboardcancell"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/keyboardcancell"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="?gray_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_height="68dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#ffffff"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/keyboard_four"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_cell_pressed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="4"/>
        <View
            android:background="?gray_bg"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/keyboard_five"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_cell_pressed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="5"/>
        <View
            android:background="?gray_bg"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/keyboard_six"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_cell_pressed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="6"/>
        <View
            android:background="?gray_bg"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/keyboard_add_layout"
            android:layout_height="68dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_cell_pressed"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_keyboard_add"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/keyboard_add"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="?gray_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_height="68dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/keyboard_seven"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_cell_pressed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="7"/>
        <View
            android:background="?gray_bg"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/keyboard_eight"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_cell_pressed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="8"/>
        <View
            android:background="?gray_bg"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/keyboard_nine"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_cell_pressed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="9"/>

    </LinearLayout>
            <View
                android:background="@color/gray_bg"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/layout_scancode"
                android:layout_height="68dp"
                android:layout_weight="3.1"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="#ffffff"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/keyboard_zro"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selector_cell_pressed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="0"/>
                <View
                    android:background="@color/gray_bg"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/keyboard_point"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selector_cell_pressed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="."/>

                <View
                    android:background="@color/gray_bg"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/keyboard_balance"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selector_cell_pressed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="@string/str4"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_cashcharge"
                android:layout_height="68dp"
                android:layout_weight="3.1"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="#ffffff"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_keyboard_change"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selector_cell_pressed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="@string/str5"/>
                <TextView
                    android:visibility="gone"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_keyboard_change_cell"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/btn_corner_orange"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="@string/str6"/>
                <View
                    android:background="@color/gray_bg"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_keyboard_zro"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selector_cell_pressed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="0"/>
                <View
                    android:background="@color/gray_bg"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_keyboard_point"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selector_cell_pressed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="."/>
            </LinearLayout>
    </LinearLayout>
        <View
            android:background="@color/gray_bg"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/gopay_layout"
        android:layout_height="133dp"
        android:layout_width="wrap_content"
        android:layout_weight="0.41"
        android:background="#ababab"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">
       <TextView
           android:id="@+id/tv_gopayqu"
           android:text="@string/str7"
           android:textColor="#FFFFFF"
           android:textSize="16sp"
           android:layout_width="58.5dp"
           android:gravity="center_horizontal"
           android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_gopayfu"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_gopayqu"
            android:textColor="#FFFFFF"
            android:text="@string/str8"
            android:textSize="16sp"
            android:layout_width="58dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_gopayji"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_gopayqu"
            android:textColor="#FFFFFF"
            android:text="@string/str9"
            android:textSize="16sp"
            android:layout_width="58dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_gopaykuan"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:text="@string/str10"
            android:textSize="16sp"
            android:layout_below="@id/tv_gopayfu"
            android:layout_width="58dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_gopayzhang"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:text="@string/str11"
            android:textSize="16sp"
            android:layout_below="@id/tv_gopayji"
            android:layout_width="58dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </LinearLayout>




</LinearLayout>