<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/layout_x_480"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="horizontal">
    <com.material.widget.CircularProgress
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        app:circular_progress_size="Normal"/>
    <TextView
        android:id="@+id/video_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str312"/>
</LinearLayout>
