<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    android:id="@+id/order_total_statistics_layout"
    android:layout_height="35dp"
    android:layout_width="match_parent"
    android:background="#d4d4d4"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_date"
        android:text="@string/today"
        android:layout_centerVertical="true"
        android:textSize="13sp"
        android:textColor="#adadad"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_order_date"
        android:text=""
        android:textSize="13sp"
        android:textColor="#adadad"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_date"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_week"
        android:text=""
        android:textSize="13sp"
        android:textColor="#adadad"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_order_date"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_order_total_money"
        android:text=""
        android:textSize="13sp"
        android:textColor="?attr/colorPrimary"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_order_bi"
        android:text="@string/count"
        android:textColor="#adadad"
        android:textSize="13sp"
        android:layout_marginRight="6dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_order_total_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_order_total_num"
        android:text=""
        android:textSize="13sp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textColor="?attr/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_order_bi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_order_gong"
        android:text="@string/all"
        android:textColor="#adadad"
        android:textSize="13sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_order_total_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>