<LinearLayout
    android:background="?gray_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <com.material.widget.PaperButton
        android:id="@id/button1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/paper_height"
        android:layout_margin="10dp"
        app:paper_text="打印"/>
</LinearLayout>