<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?gray_bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ui.ks.OutofstorageActivity">

    <include layout="@layout/toolbar" android:id="@id/toolbar_layout" />
    <ScrollView
        android:scrollbars="none"
        android:fadingEdge="none"
        android:background="#ffffff"
        android:overScrollMode="always"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str327"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str328"
                    android:textSize="@dimen/layout_x_18"
                    android:textColor="#adadad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="#adadad"
                    android:textSize="16sp"
                    android:text="@string/str329"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_orderstart_date"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="#f5f5f5"
                    android:hint="@string/str330"
                    android:layout_width="150dp"
                    android:layout_height="35dp" />
                <EditText
                    android:id="@+id/et_orderstart_time"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:background="#f5f5f5"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:hint="@string/str86"
                    android:layout_width="80dp"
                    android:layout_height="35dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="#adadad"
                    android:textSize="16sp"
                    android:text="@string/str331"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_orderend_date"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="#f5f5f5"
                    android:textColor="#000000"
                    android:hint="@string/str332"
                    android:layout_width="150dp"
                    android:layout_height="35dp" />
                <EditText
                    android:id="@+id/et_orderend_time"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:background="#f5f5f5"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:hint="@string/str86"
                    android:layout_width="80dp"
                    android:layout_height="35dp" />
            </LinearLayout>
            <View
                android:layout_marginTop="20dp"
                android:background="?gray_bg"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_ordersearch_reset"
                    android:layout_width="0.0dip"
                    android:layout_weight="1.0"
                    android:layout_height="43dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/background_ordersearch_reset_btn"
                    android:layout_margin="10dp"
                    android:textColor="?attr/colorPrimary"
                    android:text="@string/str333"/>
                <com.material.widget.PaperButton
                    android:id="@+id/btn_ordersearch_save"
                    android:layout_width="0.0dip"
                    android:layout_weight="1.0"
                    android:layout_height="@dimen/paper_height"
                    android:layout_margin="10dp"
                    app:paper_text="@string/tv_save"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>