<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <!--<include layout="@layout/set_line" android:id="@+id/set_tongji_item" />-->
    <!--<include layout="@layout/set_line_spacer" />-->

    <!--第一行开始-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:background="@drawable/selector_cell_pressed"
            android:id="@id/relativeLayout3"
            android:clickable="true"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <RelativeLayout
                android:padding="20dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@id/imageView1"
                    android:src="@drawable/icon_report_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:id="@id/textView1"
                        android:text="0"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_below="@id/textView1"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐商家数"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="14sp" />
                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                android:background="@color/divider_color"
                android:layout_width="@dimen/divider_height"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/selector_cell_pressed"
            android:id="@id/relativeLayout2"
            android:clickable="true"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <RelativeLayout
                android:padding="20dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@id/imageView1"
                    android:src="@drawable/icon_report_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:id="@id/textView2"
                        android:text="￥ 0.00"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_below="@id/textView2"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月收入"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"/>
    <!--第一行结束-->


    <!--第二行开始-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:background="@drawable/selector_cell_pressed"
            android:clickable="true"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <RelativeLayout
                android:padding="20dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@id/imageView1"
                    android:src="@drawable/icon_report_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@id/textView3"
                        android:text="￥ 0.00"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_below="@id/textView3"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日收入"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="14sp" />
                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                android:background="@color/divider_color"
                android:layout_width="@dimen/divider_height"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/selector_cell_pressed"
            android:clickable="true"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <RelativeLayout
                android:padding="20dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@id/imageView1"
                    android:src="@drawable/icon_report_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@id/textView4"
                        android:text="￥ 0.00"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_below="@id/textView4"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日购物金"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"/>
    <!--第二行结束-->


    <!--第三行开始-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:background="@drawable/selector_cell_pressed"
            android:clickable="true"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <RelativeLayout
                android:padding="20dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@id/imageView1"
                    android:src="@drawable/icon_report_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:id="@id/textView5"
                        android:text="￥ 0.00"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_below="@id/textView5"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨日收入"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="14sp" />
                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                android:background="@color/divider_color"
                android:layout_width="@dimen/divider_height"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/selector_cell_pressed"
            android:clickable="true"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <RelativeLayout
                android:padding="20dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@id/imageView1"
                    android:src="@drawable/icon_report_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:id="@id/textView6"
                        android:text="￥ 0.00"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_below="@id/textView6"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨日购物金"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"/>
    <!--第三行结束-->

    <!--第四行开始-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:background="@drawable/selector_cell_pressed"
            android:clickable="true"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <RelativeLayout
                android:padding="20dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@id/imageView1"
                    android:src="@drawable/icon_report_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:id="@id/textView7"
                        android:text="￥ 0.00"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_below="@id/textView7"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="14sp" />
                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                android:background="@color/divider_color"
                android:layout_width="@dimen/divider_height"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/selector_cell_pressed"
            android:clickable="true"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <RelativeLayout
                android:padding="20dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@id/imageView1"
                    android:src="@drawable/icon_report_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:id="@id/textView8"
                        android:text="￥ 0.00"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_below="@id/textView8"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户总金额"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <!--第四行结束-->
</LinearLayout>