<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/primary_color"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_default"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/tv_name"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/iv_logo"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_allorder"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_all"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/order_gray"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_all"
            android:text="@string/str324"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_right"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/righit"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <TextView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_right"
            android:textSize="14sp"
            android:hint="@string/str323"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:id="@+id/layout_waitpay"
            android:background="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_waitpay"
                android:layout_centerHorizontal="true"
                android:src="@drawable/order_gray"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="@string/str170"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_waitpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_waitsend"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_waitsend"
                android:layout_centerHorizontal="true"
                android:src="@drawable/order_gray"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="@string/str306"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_waitsend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_waitget"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_waitget"
                android:layout_centerHorizontal="true"
                android:src="@drawable/order_gray"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="@string/str307"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_waitget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_outmoney"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_outmoney"
                android:layout_centerHorizontal="true"
                android:src="@drawable/order_gray"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="@string/str325"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_outmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/layout_adress"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_adress"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/adress_gray"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_adress"
            android:text="地址管理"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/righit"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/layout_collect"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_collect"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/adress_gray"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_collect"
            android:text="关注的店铺"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/righit"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_kefu"
            android:textColor="#adadad"
            android:text="联系客服"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_kefu"
            android:textColor="#adadad"
            android:text="4007885588"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>