<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/managmentfragment_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back_white"/>
        <TextView
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="250dp"
            android:layout_height="33dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:text="购物车"/>
        <TextView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_edit"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="编辑"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/managmentfragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.ui.listview.PagingListView
        android:background="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:id="@id/lv_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="true"
        android:smoothScrollbar="false"
        android:scrollbars="none"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:background="@drawable/bottombg_home"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <CheckBox
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:text="全选"
            android:layout_toRightOf="@+id/checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:background="@drawable/select_remove_red_background"
                android:id="@+id/tv_goaccount"
                android:textColor="@color/white"
                android:singleLine="true"
                android:text="去结算(0)"
                android:textSize="14sp"
                android:layout_width="100dp"
                android:layout_height="match_parent" />
            <TextView
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:background="@drawable/select_remove_red_background"
                android:id="@+id/tv_remove"
                android:textColor="@color/white"
                android:singleLine="true"
                android:text="删除"
                android:textSize="14sp"
                android:layout_width="70dp"
                android:layout_height="match_parent" />
        <TextView
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:textColor="@color/primary_color"
            android:text="￥0.00"
            android:layout_toLeftOf="@+id/tv_goaccount"
            android:id="@+id/tv_order_total_money"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_totalname"
            android:textColor="#adadad"
            android:text="合计:"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/tv_order_total_money"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <include
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/managmentfragment_layout"
        android:id="@id/layout_err"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_err" />
</RelativeLayout>