<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/managmentfragment_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back_white"/>
        <TextView
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="250dp"
            android:layout_height="33dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:text="所有订单"/>
    </RelativeLayout>
    <RadioGroup
        android:layout_below="@+id/managmentfragment_layout"
        android:id="@+id/mRadioGroup"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center">
        <RadioButton
            android:id="@+id/btn_all"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@drawable/btn_shape"
            android:button="@android:color/transparent"
            android:textSize="15sp"
            android:text="全部"/>

        <RadioButton
            android:id="@+id/btn_waitpay"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="待付款"
            android:textColor="@drawable/btn_shape"
            android:textSize="15sp" />
        <RadioButton
            android:id="@+id/btn_waitsenndgoods"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="待发货"
            android:textColor="@drawable/btn_shape"
            android:textSize="15sp" />
        <RadioButton
            android:id="@+id/btn_waitgetgoods"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="待收货"
            android:textColor="@drawable/btn_shape"
            android:textSize="15sp" />
        <RadioButton
            android:id="@+id/btn_accomplish"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="已完成"
            android:textColor="@drawable/btn_shape"
            android:textSize="15sp" />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/mRadioGroup"
        android:id="@+id/fragment_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</RelativeLayout>