<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/text_secondary_color"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <LinearLayout
        android:background="@drawable/background_goods_tag_selector"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_tip_num"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:text="就餐人数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_toRightOf="@+id/tv_tip_num"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_marginTop="0.5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_tip_remarks"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="餐单备注"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_remarks"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_tip_remarks"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_marginTop="0.5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_tip_food"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="已点菜品"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_Total_price"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:text="￥0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    </LinearLayout>

    <com.ui.listview.PagingListView
        android:id="@+id/mylv"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_goods_tag_selector"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

</LinearLayout>